:root,
:host {
  // Color Palette
  --zy-black: #000;
  --zy-white: #fff;
  --zy-gray-1: #f7f8fa;
  --zy-gray-2: #f2f3f5;
  --zy-gray-3: #ebedf0;
  --zy-gray-4: #dcdee0;
  --zy-gray-5: #c8c9cc;
  --zy-gray-6: #969799;
  --zy-gray-7: #646566;
  --zy-gray-8: #323233;
  --zy-red: #ee0a24;
  --zy-blue: #1989fa;
  --zy-orange: #ff976a;
  --zy-orange-dark: #ed6a0c;
  --zy-orange-light: #fffbe8;
  --zy-green: #07c160;

  // Gradient Colors
  --zy-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  --zy-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  // Component Colors
  --zy-primary-color: var(--zy-blue);
  --zy-success-color: var(--zy-green);
  --zy-danger-color: var(--zy-red);
  --zy-warning-color: var(--zy-orange);
  --zy-text-color: var(--zy-gray-8);
  --zy-text-color-2: var(--zy-gray-6);
  --zy-text-color-3: var(--zy-gray-5);
  --zy-active-color: var(--zy-gray-2);
  --zy-active-opacity: 0.6;
  --zy-disabled-opacity: 0.5;
  --zy-background: var(--zy-gray-1);
  --zy-background-2: var(--zy-white);
  --zy-background-3: var(--zy-white);

  // Padding
  --zy-padding-base: 4px;
  --zy-padding-xs: 8px;
  --zy-padding-sm: 12px;
  --zy-padding-md: 16px;
  --zy-padding-lg: 24px;
  --zy-padding-xl: 32px;

  // Font
  --zy-font-bold: 600;
  --zy-font-size-xs: 10px;
  --zy-font-size-sm: 12px;
  --zy-font-size-md: 14px;
  --zy-font-size-lg: 16px;
  --zy-line-height-xs: 14px;
  --zy-line-height-sm: 18px;
  --zy-line-height-md: 20px;
  --zy-line-height-lg: 22px;
  /* stylelint-disable */
  --zy-base-font: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
    Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  --zy-price-font: avenir-heavy, 'PingFang SC', helvetica neue, arial,
    sans-serif;
  /* stylelint-enable */

  // Animation
  --zy-duration-base: 0.3s;
  --zy-duration-fast: 0.2s;
  --zy-ease-out: ease-out;
  --zy-ease-in: ease-in;

  // Border
  --zy-border-color: var(--zy-gray-3);
  --zy-border-width: 1px;
  --zy-radius-sm: 2px;
  --zy-radius-md: 4px;
  --zy-radius-lg: 8px;
  --zy-radius-max: 999px;
}

.zy-theme-dark {
  --zy-text-color: #f5f5f5;
  --zy-text-color-2: #707070;
  --zy-text-color-3: #4d4d4d;
  --zy-border-color: #3a3a3c;
  --zy-active-color: #3a3a3c;
  --zy-background: #000;
  --zy-background-2: #1c1c1e;
  --zy-background-3: #37363b;
}
